body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header, footer { background-color: #111; color: #fff; text-align: center; padding: 1em 0; }
nav ul { list-style: none; padding: 0; display: flex; justify-content: center; }
nav ul li { margin: 0 1em; }
nav ul li a { color: white; text-decoration: none; }
main { padding: 2em; }
.gallery img { width: 30%; margin: 1%; }
.responsive { width: 100%; height: auto; }
form { display: flex; flex-direction: column; max-width: 400px; margin: auto; }
form input, form textarea { margin: 0.5em 0; padding: 0.5em; }
