/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar */
.navbar {
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  color: #e10600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #e10600;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}

/* Posts Section */
.posts {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.post-card {
  background: white;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  flex: 1 1 300px;
  max-width: 350px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(225,16,0,0.4);
}

/* Form */
.form-section {
  max-width: 600px;
  margin: 3rem auto;
  background: white;
  padding: 2rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

form input, form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
}

form button {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background: #e10600;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

form button:hover {
  background: #b30500;
}

.form-message {
  margin-top: 1rem;
  font-weight: bold;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Botão voltar ao topo */
#btnTopo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #e10600;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  font-size: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  z-index: 10000;
  transition: background-color 0.3s ease;
}

#btnTopo:hover {
  background: #b30500;
}

/* Responsividade */
@media (max-width: 768px) {
  .posts {
    flex-direction: column;
    padding: 1rem;
  }

  .post-card {
    max-width: 100%;
  }

  .hero {
    padding: 3rem 1rem;
    font-size: 1rem;
  }

  .nav-links {
    gap: 0.8rem;
  }
}
