<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Artigos e análises sobre Fórmula 1." />
  <title>Blog Fórmula 1 - Artigos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Fórmula 1 Blog</div>
      <button class="menu-toggle" id="menu-toggle">&#9776;</button>
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="artigos.html" class="active">Artigos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="artigos-lista">
      <h1>Artigos Recentes</h1>
      <article>
        <h2>Estratégias de corrida da temporada 2025</h2>
        <p>Um olhar detalhado nas táticas adotadas pelas equipes nesta temporada.</p>
      </article>
      <article>
        <h2>História dos Grandes Prêmios</h2>
        <p>Conheça a evolução dos Grandes Prêmios mais icônicos da Fórmula 1.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Blog Fórmula 1. Todos os direitos reservados.</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
