<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog F1 - Contato</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Blog F1</h1>
    <nav>
      <ul>
        <li><a href="contact.html">Contato</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contato</h2>
      
<form id="contactForm">
  <label for="name">Nome:</label>
  <input type="text" id="name" name="name" required>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="message">Mensagem:</label>
  <textarea id="message" name="message" required></textarea>
  <button type="submit">Enviar</button>
</form>
<script src="js/form.js"></script>

      <img src="images/f1-banner.jpg" alt="Fórmula 1" class="responsive">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Blog F1</p>
  </footer>
</body>
</html>
