<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog F1 - Início</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Blog F1</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="contact.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bem-vindo ao Blog da Fórmula 1!</h2>
      <p>Confira notícias, curiosidades e tudo sobre o mundo da F1.</p>
      <img src="images/f1-banner.jpg" alt="Fórmula 1" class="responsive">
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Blog F1</p>
  </footer>
</body>
</html>
