<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Notícias atualizadas sobre Fórmula 1." />
  <title>F1 Blog - Notícias</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">F1 Blog</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="noticias.html" class="active">Notícias</a></li>
        <li><a href="pilotos.html">Pilotos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="posts">
      <article class="post-card">
        <h2>Resultados da última corrida</h2>
        <p>Confira o resumo do GP da Espanha e a classificação do campeonato.</p>
      </article>
      <article class="post-card">
        <h2>Inovações tecnológicas para 2025</h2>
        <p>Veja as principais mudanças técnicas que as equipes estão preparando.</p>
      </article>
    </section>
  </main>

  <button id="btnTopo" title="Voltar ao topo">↑</button>

  <footer>
    <p>© 2025 F1 Blog - Desenvolvido por Brendo Soares</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
