<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Perfis e histórico dos pilotos da Fórmula 1." />
  <title>F1 Blog - Pilotos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="index.html" class="logo">F1 Blog</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="pilotos.html" class="active">Pilotos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="posts">
      <article class="post-card">
        <h2>Max Verstappen</h2>
        <p>Campeão mundial e estrela da Red Bull Racing.</p>
      </article>
      <article class="post-card">
        <h2>Charles Leclerc</h2>
        <p>Jovem talento da Ferrari com grandes conquistas recentes.</p>
      </article>
    </section>
  </main>

  <button id="btnTopo" title="Voltar ao topo">↑</button>

  <footer>
    <p>© 2025 F1 Blog - Desenvolvido por Brendo Soares</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
